[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_generics = False
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
strict_equality = True

# Per-module options:
[mypy-faiss.*]
ignore_missing_imports = True

[mypy-pyzotero.*]
ignore_missing_imports = True

[mypy-pdfplumber.*]
ignore_missing_imports = True

[mypy-pypdf.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True